<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件更新</title>
    <link rel="icon" href="../H8_FRGB_TRY.png" type="image/png" sizes="32x32">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <a href="../" class="logo">
            <img src="../logo.png" alt="网站Logo">
        </a>
        <a href="../" class="back-button">
            返回
        </a>
        <ul class="nav-links">
            <li><a href="../data" target="_self">云图文件</a></li>
            <li><a href="../menu" target="_self">其他文件</a></li>
            <li><a href="../updates" target="_self">文件更新</a></li>
            <li><a href="../friend_link" target="_self">友情链接</a></li>
            <li><a href="../history" target="_self">本站历史</a></li>
            <li><a href="../en" target="_self">English</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>文件更新情况</h1>
        <table>
            <thead>
                <tr>
                    <th>更新内容</th>
                    <th>更新时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>新增两张79Viola-Claudette AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/79Viola-Claudette/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增两张80Alice-Adelaide AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/80Alice-Adelaide/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增80Dean AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/80Dean/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增80Felix AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/80Felix/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增81Neil AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/81Neil/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Humberto TRUECOLOR云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/GOES/GOES-19/FLDK/25Humberto/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增23Doksuri TRUECOLOR云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/HIMAWARI/FLDK/23Doksuri/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Ragasa TRUECOLOR云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/HIMAWARI/FLDK/25Ragasa/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增21Chanthu HIMAWARI-8 切片FLDK云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/HIMAWARI/FLDK/21Chanthu/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增18Trami HIMAWARI-8 机动观测云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/HIMAWARI/TARGET-AREA/18Trami" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增04Dianmu MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/04Dianmu" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增05Katrina MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/05Katrina" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增05Longwang MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/05Longwang" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增05Rita MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/05Rita" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增05Wilma MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/05Wilma" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增14Iselle MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/14Iselle" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增14Marie MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/14Marie" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增20Goni MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/20Goni" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增21Surigae MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/21Surigae" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增23Mawar MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/23Mawar" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Iona MODIS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/MODIS/25Iona" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增20Iota SGLI云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/SGLI/20Iota" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增24Chido SGLI云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/SGLI/24Chido" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增15Soudelor VIIRS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/VIIRS/15Soudelor" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Courtney VIIRS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/VIIRS/25Courtney" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Grant VIIRS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/VIIRS/25Grant" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Melissa VIIRS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/VIIRS/25Melissa" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Ragasa VIIRS云图</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/VIIRS/25Ragasa" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>修改data页提示内容</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>修改data页HIMAWARI-9卫星名为HIMAWARI-8/9，并修改网页名为HIMAWARI</strong></td>
                    <td><strong>2026/1/1</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/" class="file-btn">查看页面</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note">
            **If you couldn't understand Mandarin,<br>
            please use Google translate for this page!<br>
            I can't keep track with two update pages, thanks!**
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
