<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件更新</title>
    <link rel="icon" href="../H8_FRGB_TRY.png" type="image/png" sizes="32x32">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <a href="../" class="logo">
            <img src="../logo.png" alt="网站Logo">
        </a>
        <a href="../" class="back-button">
            返回
        </a>
        <ul class="nav-links">
            <li><a href="../data" target="_self">云图文件</a></li>
            <li><a href="../menu" target="_self">其他文件</a></li>
            <li><a href="../updates" target="_self">文件更新</a></li>
            <li><a href="../friend_link" target="_self">友情链接</a></li>
            <li><a href="../history" target="_self">本站历史</a></li>
            <li><a href="../en" target="_self">English</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>文件更新情况</h1>
        <table>
            <thead>
                <tr>
                    <th>更新内容</th>
                    <th>更新时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>新增2024/5/26费城天气存档</strong></td>
                    <td><strong>2025/11/6</strong></td>
                    <td style="text-align: center;">
                        <a href="../philadelphia_weather/2024/05/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增2024/5/27费城天气存档</strong></td>
                    <td><strong>2025/11/7</strong></td>
                    <td style="text-align: center;">
                        <a href="../philadelphia_weather/2024/05/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增2024/5/27费城天气存档</strong></td>
                    <td><strong>2025/11/7</strong></td>
                    <td style="text-align: center;">
                        <a href="../philadelphia_weather/2024/05/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增25Melissa SLSTR云图（第2张）</strong></td>
                    <td><strong>2025/11/8</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/SLSTR/25Melissa/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增两张14Vongfong AVHRR云图</strong></td>
                    <td><strong>2025/11/8</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/14Vongfong/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增2024/5/28费城天气存档</strong></td>
                    <td><strong>2025/11/9</strong></td>
                    <td style="text-align: center;">
                        <a href="../philadelphia_weather/2024/05/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增两张79Viola-Claudette AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/79Viola-Claudette/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增两张80Alice-Adelaide AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/80Alice-Adelaide/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增80Dean AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/80Dean/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增80Felix AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/80Felix/" class="file-btn">查看页面</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>新增81Neil AVHRR云图</strong></td>
                    <td><strong>2025/12/4</strong></td>
                    <td style="text-align: center;">
                        <a href="../data/AVHRR/81Neil/" class="file-btn">查看页面</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note">
            **If you couldn't understand Mandarin,<br>
            please use Google translate for this page!<br>
            I can't keep track with two update pages, thanks!**
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
